<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
  
    <f:entry title="${%Analytics Server Ip}" field="serverIp">
       <f:textbox default="0.0.0.0" value="${instance.serverIp}" />
    </f:entry>
    
    <f:entry title="${%Build Type}" field="buildStageType">
       <f:textbox default="Type of build - eg: java-maven-build" value="${instance.buildStageType}" />
    </f:entry>

	<f:entry title="${%Filebeats directory}" field="filebeatsDirectory">
       <f:textbox default="Path of directory being monitored by Filebeats" value="${instance.filebeatsDirectory}" />
    </f:entry>
	
	 <f:entry title="${%Additional Prefix}" field="userPrefix">
       <f:textbox default="default" value="${instance.userPrefix}" />
    </f:entry>
    
    <f:entry title="${%Jenkins Server Address}" field="jenkinsServerIp">
       <f:textbox default="" value="${instance.jenkinsServerIp}" />
    </f:entry>
    
     <f:entry title="${%Upload only when build fails}" field="uploadOnlyOnFail">
       <f:checkbox checked="${instance.uploadOnlyOnFail}" />
    </f:entry>

    <f:entry title="${%Can fail build}" field="failBuild">
       <f:checkbox checked="${instance.failBuild}" />
    </f:entry>

  </f:block>
</j:jelly>
