<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
  
    <f:entry title="${%Upload Server Ip}" field="serverIp">
       <f:textbox default="0.0.0.0" value="${instance.serverIp}" />
    </f:entry>

     <f:entry title="${%Upload only when build fails}" field="uploadOnlyOnFail">
       <f:checkbox checked="${instance.uploadOnlyOnFail}" />
    </f:entry>

    <f:entry title="${%Can fail build}" field="failBuild">
       <f:checkbox checked="${instance.failBuild}" />
    </f:entry>

    <f:entry title="${%Build Stage Type}" field="buildStageType">
       <f:textbox default="" value="${instance.buildStageType}" />
    </f:entry>

    <f:entry title="${%Jenkins Server Address}" field="jenkinsServerIp">
       <f:textbox default="" value="${instance.jenkinsServerIp}" />
    </f:entry>

    <f:entry title="${%Prefix From User}" field="prefixUser">
       <f:textbox default="" value="${instance.prefixUser}" />
    </f:entry>

  </f:block>
</j:jelly>
